body {
    display: flex;
    background-color: black;
    color: #e91e63;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Alterado para ocupar toda a altura da tela */
    background-image: url('../image/OIP.jpg');
    background-repeat: no-repeat;
    background-position: center; /* Centraliza a imagem de fundo */
    background-size: cover; /* Faz a imagem cobrir toda a tela */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    width: 100%; /* Faz o contêiner ocupar toda a largura da tela */
    max-width: 1200px; /* Limita a largura máxima */
    box-sizing: border-box; /* Garante que o padding não afete as dimensões */
}

.logo {
    font-size: 3em;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    width: 150px;
    height: auto;
    border-radius: 80px;
}

.title {
    font-size: 2em;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.subtitle {
    margin: 20px 0;
    font-size: 1.2em;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.icon {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s;
}

.icon img {
    width: 50px;
    height: 50px;
}

.icon p {
    margin-top: 10px;
    font-size: 1em;
}

.icon:hover {
    transform: scale(1.1);
}

/* Responsividade */
@media (max-width: 1024px) {
    .container {
        padding: 30px;
    }

    .title {
        font-size: 1.8em;
    }

    .subtitle {
        font-size: 1.1em;
    }

    .icons {
        grid-template-columns: repeat(2, 1fr); /* Reduz para 2 colunas */
    }

    .logo {
        width: 120px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .title {
        font-size: 1.5em;
    }

    .subtitle {
        font-size: 1em;
    }

    .icons {
        grid-template-columns: 1fr; /* Coloca os ícones em uma coluna */
    }

    .logo {
        width: 100px;
    }
}